<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Result</title>
  <style>
  body {
      background-color: #ECF2FF;
      margin: 0px;
      padding: 0px;
  }
  .card {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      height: 100vh;
      align-items: center;
      
  }
  .firstproject {
      background-color: #4936F2;
      height: 420px;
      width: 290px;
      border-radius: 20px;
      text-align: center;
      position: relative;
      margin: -20px;
      Position: relative;
      Right: -20px
      padding: 20px;
      
  }
    media query and (max-width: 700px) {
      Position: relative;
      Bottom: -10px
  }
  section {
      border-radius: 100px;
      height: 150px;
      width: 150px;
      background-color: #4828D3;
      margin: 0 auto 30px;
      flex-direction: column;
      align-items: center;
      display: flex;
  }
  h1 {
      color: white;
  }
  .no {
      font-size: 80px;
      margin: 25px;
      margin-bottom: 0px;
  }
  .score {
      
      margin-top: 0px;
  }
  .result {
      color: #DECFFF;
      margin-top: 30px;
      font-weight: bold;
      margin-bottom: 30px;
  }
  p {
    color: #A19AFF;  
  }
  .record {
      margin: 50px;
      margin-top: 20px;
      font-weight: bold;
  }
  
   .secondproject {
      font-weight: bold;
      background-color: #FFFFFF;
      height: 420px;
      width: 270px;
      padding-left: 20px;
      border-radius: 20px;
      margin-top: -20px;
      
  }
  .sum {
      color: black;
      font-weight: bold;
      padding-left: 28px;
      margin-top: 30px;
  }
  .next {
      height: 50px;
      width: 230px;
      font-weight: bold;
      background-color: #333A54;
      color: white;
      border-radius: 30px;
      border: 0px;
      cursor: pointer;
      text-align: center;
      padding: 20px;
      margin:15px 20px;
  }
  .rea {
      font-weight: bold;
      background-color: #FFF6F7;
      color: #F56471;
      border-radius: 10px;
  }
   .mem {
      font-weight: bold;
      background-color: #FFFAF4;
      color: #FFC751;
      border-radius: 10px;
  }
   .ver {
      font-weight: bold;
      background-color: #EFFDF8;
      color: #2EB08C;
      border-radius: 10px;
  }
   .vis {
      font-weight: bold;
      background-color: #F4F4FE;
      color: #4B5092;
      border-radius: 10px;
      
  }
  .rol {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 20px;
      border-radius: 10px;
      margin:10px 30px;
      font-size: 14px;
      font-weight: 600;
  }
  
  </style>
  </head>
  <body>
      <!-- card section-->
      <div class="card">
                <!-- first section-->
          <div class="firstproject">
          <p class="result">Your Result</p>
          <section>
          <h1 class="no">76</h1> 
          <p class=score>of 100</p>
          </section>
          <h1>Great</h1>
          <p class="record">You scored higher than 65% of the people who have taken these tests</p>
          </div>
                <!-- second section-->
          <div class="secondproject">
             <p class="sum">Summary</p>
             <div class="rea rol"> ⚡ Reaction <p style="color: black;">80<span style="color: #9F9EA3">/100</span></p></div>
             <div class="mem rol"> 🔅 Memory <p style="color: black;">92<span style="color: #9F9EA3">/100</span></p></div>
             <div class="ver rol"> 💬 Verbal <p style="color: black;">61<span style="color: #9F9EA3">/100</span></p></div>
             <div class="vis rol"> 👁️ Visual <p style="color: black;">73<span style="color: #9F9EA3">/100</span></p></div>
             <button class="next ">Continue</button>
          </div>
          
      </div>
    

  </body>
  </html>￼Enter<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Result</title>
  <style>
  body {
      background-color: #ECF2FF;
      margin: 0px;
      padding: 0px;
  }
  .card {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      height: 100vh;
      align-items: center;
      
  }
  .firstproject {
      background-color: #4936F2;
      height: 420px;
      width: 290px;
      border-radius: 20px;
      text-align: center;
      position: relative;
      margin: -20px;
      Position: relative;
      Right: -20px
      padding: 20px;
      
  }
    media query and (max-width: 700px) {
Position: relative;
      Bottom: -10px
  }
  section {
      border-radius: 100px;
      height: 150px;
      width: 150px;
      background-color: #4828D3;
      margin: 0 auto 30px;
      flex-direction: column;
      align-items: center;
      display: flex;
  }
  h1 {
      color: white;
  }
  .no {
      font-size: 80px;
      margin: 25px;
      margin-bottom: 0px;
  }
  .score {
      
      margin-top: 0px;
  }
  .result {
      color: #DECFFF;
      margin-top: 30px;
      font-weight: bold;
      margin-bottom: 30px;
  }
  p {
    color: #A19AFF;  
  }
  .record {
      margin: 50px;
      margin-top: 20px;
      font-weight: bold;
  }
  
   .secondproject {
      font-weight: bold;
      background-color: #FFFFFF;
      height: 420px;
      width: 270px;
      padding-left: 20px;
      border-radius: 20px;
      margin-top: -20px;
      
  }
  .sum {
      color: black;
      font-weight: bold;
      padding-left: 28px;
      margin-top: 30px;
  }
  .next {
      height: 50px;
      width: 230px;
      font-weight: bold;
      background-color: #333A54;
      color: white;
      border-radius: 30px;
      border: 0px;
      cursor: pointer;
      text-align: center;
      padding: 20px;
